
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 10549 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 86           │
├────────────┼──────────────┤
│ 0.01       │ 86           │
├────────────┼──────────────┤
│ 0.1        │ 101          │
├────────────┼──────────────┤
│ 1          │ 176          │
├────────────┼──────────────┤
│ 2.5        │ 766          │
├────────────┼──────────────┤
│ 10         │ 1388         │
├────────────┼──────────────┤
│ 25         │ 1396         │
├────────────┼──────────────┤
│ 50         │ 1408         │
├────────────┼──────────────┤
│ 75         │ 1425         │
├────────────┼──────────────┤
│ 90         │ 1442         │
├────────────┼──────────────┤
│ 97.5       │ 1498         │
├────────────┼──────────────┤
│ 99         │ 1505         │
├────────────┼──────────────┤
│ 99.9       │ 2739         │
├────────────┼──────────────┤
│ 99.99      │ 2767         │
├────────────┼──────────────┤
│ 99.999     │ 2768         │
└────────────┴──────────────┘