┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 10397 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 18           │
├────────────┼──────────────┤
│ 0.01       │ 27           │
├────────────┼──────────────┤
│ 0.1        │ 122          │
├────────────┼──────────────┤
│ 1          │ 148          │
├────────────┼──────────────┤
│ 2.5        │ 151          │
├────────────┼──────────────┤
│ 10         │ 187          │
├────────────┼──────────────┤
│ 25         │ 246          │
├────────────┼──────────────┤
│ 50         │ 271          │
├────────────┼──────────────┤
│ 75         │ 272          │
├────────────┼──────────────┤
│ 90         │ 273          │
├────────────┼──────────────┤
│ 97.5       │ 275          │
├────────────┼──────────────┤
│ 99         │ 277          │
├────────────┼──────────────┤
│ 99.9       │ 7377         │
├────────────┼──────────────┤
│ 99.99      │ 9665         │
├────────────┼──────────────┤
│ 99.999     │ 9934         │
└────────────┴──────────────┘

12k requests in 30.11s, 1.5 MB read
1k errors (1k timeouts)
Done in 34.32s.