├──────┼───────┤
│ 200  │ 29505 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 10           │
├────────────┼──────────────┤
│ 0.01       │ 15           │
├────────────┼──────────────┤
│ 0.1        │ 24           │
├────────────┼──────────────┤
│ 1          │ 55           │
├────────────┼──────────────┤
│ 2.5        │ 82           │
├────────────┼──────────────┤
│ 10         │ 148          │
├────────────┼──────────────┤
│ 25         │ 227          │
├────────────┼──────────────┤
│ 50         │ 399          │
├────────────┼──────────────┤
│ 75         │ 705          │
├────────────┼──────────────┤
│ 90         │ 4262         │
├────────────┼──────────────┤
│ 97.5       │ 6551         │
├────────────┼──────────────┤
│ 99         │ 7460         │
├────────────┼──────────────┤
│ 99.9       │ 12526        │
├────────────┼──────────────┤
│ 99.99      │ 14294        │
├────────────┼──────────────┤
│ 99.999     │ 17076        │
└────────────┴──────────────┘

31k requests in 30.12s, 4.25 MB read
1k errors (33 timeouts)
Done in 34.71s.